{
  "name": "wishlist2",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "main.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "lint": "eslint --fix src/**/*.{hs,jsx}",
    "test": "  "
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/AlvYuste/react-course-wishlist.git)"
  },
  "author": "Chris",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.3.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "parcel-bundler": "^1.12.5"
  }
}
